<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
    <title>The world of Programming</title>
   


    <style>
        body {
            
            background-size: cover;
            background-image: url(photo1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            
        }

        h1 {
            color: darkblue;
            font-size: 4em;
            font-style: italic;
            
        }

        p {
            color: darkblue;
            font-size: 3em;
            font-style: oblique;
        }
        
 
        img {
            width: 400px;
            height: 300px;
            float: right;
            margin-right: 50px;
            margin-top: -150px;
            filter: grayscale(1);
            transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        img:hover {
            filter: grayscale(0);
            transform:  rotate(360deg);
            box-shadow: 5px 6px 15px #333;
            width: 170px;
            height: 150px;
            
        }

        article {
            background-color: rgba(255, 255, 255, 0.4);
            width: 100px;
            height: 20px;
            margin: 20px auto 0 auto;
            padding: 20px;
        }

    </style>
    
    </head>
   

<body>
    <h1>Vielen Dank!</h1>
    <p>Sehr geehrter Herr Kürth,<br>
        ich möchte mich bei Ihnen für das Angebot beim <strong> DCI </strong>bedanken, weil ich dort zufrieden bin.<br>
        <br>Diese Seite ist ein Beispiel, was ich durch den Orientierungskurs gelernt habe.<br><br>
        Mit freundlichen Grüßen <br>
        Adnan Ajjan Alhadid
    </p>
    <img  title="Adnan Ajjan Alhadid " src="adnan-ajjan-alhadid-foto.1024x1024.jpg" alt="">
   
  
    
    </body> 
    
    </html>
